@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Değişkenler*/

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

/* standart Tanımla ve Stil Sıfırlama */

a {
  text-decoration: none;
  list-style-type: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}

p {
  font-family: "Poppins";
  color: var(--gray);
}

button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}

button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all 0.4s;
}

/* Ana Stiller */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black);
  overflow-x: hidden;
  font-family: "Poppins";
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 1000;
}

header .nav-btn {
  display: none;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav .spec-link {
  color: var(--green);
}

/*Footer*/

footer {
  padding: 20px;
  margin-top: 50px;
}

footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .links .link-area form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

footer form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/*Hero Alanı*/

#hero {
  height: 50vh;
  background: url(image/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

#hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.8px);
  -webkit-backdrop-filter: blur(2.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

#hero-inner h1 {
  color: #16ff00;
}

#hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}

#hero-inner button:nth-child(1) {
  background: var(--green);
}

section {
  padding: 30px;
}

/*window alanı */

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.windows .window {
  min-width: 200px;
  height: 400px;
  background: url(image/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/*Card Alanı */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.card video {
  width: 200px;
}

/*  Liste Alanı*/

#list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p {
  max-width: 400px;
}

#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}

#list-sec ul li h1 {
  color: var(--white);
}

#list-sec ul li h1 span {
  color: var(--gray);
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 5px;
}

#list-sec ul li img {
  width: 50px;
}

/*! Projeler Sayfası */

.welcome {
  font-size: 56px;
  max-width: 1300px;
  padding: 100px;
  /* grabient.com 'dan alındı */
  background-image: linear-gradient(
    45deg,
    #fa8bff 30%,
    #2bd2ff 62%,
    #2bff88 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#what-sec .info {
  max-width: 400px;
}

#what-sec .info h1 {
  margin-bottom: 50px;
}

#what-sec .cards {
  display: flex;
  gap: 100px;
}

#what-sec .cards .what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #323443;
  padding: 30px 20px;
  border-radius: 10px;
  position: relative;
}

#what-sec .cards .what-card img {
  width: 50px;
  position: absolute;
  top: -50px;
}

/* Project Alanı*/

#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#projects-sec .project {
  display: flex;
  gap: 30px;
}

.project-image {
  background: #323443;
  padding: 40px 60px;
  display: flex;
  align-items: end;
  position: relative;
}

.project-image:hover {
  background-image: linear-gradient(
    45deg,
    #fa8bff 30%,
    #2bd2ff 62%,
    #2bff88 90%
  );
}

.project-image img {
  cursor: pointer;
}

.project-image .icon {
  position: absolute;
  background-color: #494a57;
  right: 5px;
  top: 5px;
  display: flex;
  border-radius: 3px;
  cursor: pointer;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}

#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left .counter {
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.8px);
  -webkit-backdrop-filter: blur(0.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.counter .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}

.boxes .box {
  background-color: rgb(0, 0, 21);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.count-sec-left .buttons {
  display: flex;
  gap: 20 px;
}

.count-sec-left .buttons button {
  background-color: transparent;
  color: white;
  border: 1px solid var(--green);
  cursor: pointer;
}

.count-sec-left .buttons button:hover {
  background-color: var(--green);
}

.count-sec-right img {
  border-radius: 10px;
}

#images-sec {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.img-wrapper {
  position: relative;
}

.img-wrapper h2 {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.11);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.8px);
  -webkit-backdrop-filter: blur(0.8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}

#donate-sec {
  display: inline-block;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}

.donate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}

.donate-sec-people {
  display: flex;
  gap: 10px;
  background: rgb(99, 0, 99);
  color: white;
  padding: 11px;
  border-radius: 60px;
}

.donate-sec-people img {
  width: 50px;
  border-radius: 50%;
}

/*------------------ */
/*!Responsive Yapılar */

@media (max-width: 1500px) {
  #images-sec {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
  }
  #images-sec img {
    width: 400px;
  }
}

@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
  #what-sec {
    flex-direction: column;
    gap: 50px;
  }
  #what-sec .info {
    max-width: unset;
    display: flex;
    gap: 40px;
  }
  #what-sec .info p {
    max-width: unset;
  }
  #what-sec .info h1 {
    white-space: nowrap;
  }
  #projects-sec .project {
    flex-direction: column-reverse;
  }
  #projects-sec .project-image {
    justify-content: center;
    padding: 20px 100px 0;
  }
  #images-sec img {
    width: 300px;
  }
}

@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    padding: 40px;
    column-gap: 100px;
  }
  /* footer .links .link-area:nth-child(even) {
        text-align: end;
    } */
  footer form {
    flex-direction: column;
  }
  footer form input {
    max-width: 200px;
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 550px;
  }
  .welcome {
    padding: 100px 20px;
    font-size: 40px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 70px;
    background: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
  }
  #hero {
    align-items: center;
    justify-content: center;
  }
  #hero-inner {
    margin: 40px;
  }
  #list-sec {
    padding: 30px;
  }
  #list-sec .info {
    flex-direction: column;
  }
  #list-sec .info h2,
  .info p {
    max-width: unset;
  }
  #what-sec .info {
    flex-direction: column;
    gap: 0px !important;
    margin-bottom: 40px;
  }
  #what-sec .cards {
    gap: 40px;
  }
  #count-sec {
    flex-direction: column-reverse;
  }
  #count-sec .buttons {
    font-size: 15px;
    justify-content: space-between;
  }
  .donate-sec-content {
    grid-template-columns: repeat(2, 200px) !important;
  }
}

@media (max-width: 500px) {
  footer {
    padding: 5px;
  }
  footer .links {
    padding: 5px;
    column-gap: 50px;
  }
  #project-image {
    padding: 0 30px !important;
  }
  #project-image img {
    width: 100%;
  }
  #project-info {
    margin-top: 70px;
  }
}

@media (max-width: 350px) {
  footer {
    font-size: 12px;
  }
}

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
